server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/message-broker
spring.datasource.username=message-broker
spring.datasource.password=message-broker-password
clear.pending.messages.time.interval.milliseconds=60000
clear.inactive.consumers.time.interval.milliseconds=30000