# h4-task-message-broker

./: README.md  docker-compose.yml  pom.xml
broker/: Dockerfile  pom.xml
broker/src/main/java/dev/filiptanu/h4task/messagebroker/broker/: App.java  BrokerRepository.java  BrokerService.java  Config.java  ConsumerController.java  GlobalExceptionHandler.java  MessageEntity.java  NoMessagesPresentAtBrokerException.java  NoRegisteredConsumersException.java  ProcessingStatus.java  ProducerController.java  ScheduleClearPendingMessages.java  ScheduleTasksService.java
broker/src/main/java/mk/filip/h4task/messagebroker/broker/: App.java  BrokerRepository.java  BrokerService.java  Config.java  ConsumerController.java  GlobalExceptionHandler.java  MessageEntity.java  NoMessagesPresentAtBrokerException.java  NoRegisteredConsumersException.java  ProcessingStatus.java  ProducerController.java  ScheduleTasksService.java
broker/src/main/resources/: application.properties
broker/src/main/resources/db/migration/: V1__Initial.sql  V2__Add_processed_column_to_message.sql  V3__Add_multiple_processing_statuses.sql
broker/src/test/java/dev/filiptanu/h4task/messagebroker/broker/: BrokerServiceTest.java  ConsumerControllerTest.java  MessageEntityTest.java  ProducerControllerTest.java
broker/src/test/java/mk/filip/h4task/messagebroker/broker/: BrokerServiceTest.java  ConsumerControllerTest.java  MessageEntityTest.java  ProducerControllerTest.java
consumer/: pom.xml
consumer-pull/: Dockerfile  pom.xml
consumer-pull/src/main/java/dev/filiptanu/h4task/messagebroker/consumer/: App.java  Config.java
consumer-pull/src/main/java/mk/filip/h4task/messagebroker/consumer/: App.java  Config.java  ConsumerService.java  ScheduleReceiveMessages.java
consumer-push/: Dockerfile  pom.xml
consumer-push-node/: app.js  consumerController.js  consumerRouter.js  package-lock.json  package.json  pom.xml
consumer-push/src/main/java/dev/filiptanu/h4task/messagebroker/consumer/push/: App.java  Config.java  ConsumerController.java  SubscribeService.java
consumer-push/src/main/java/mk/filip/h4task/messagebroker/consumer/push/: App.java  Config.java  ConsumerController.java  SubscribeService.java
consumer-push/src/main/resources/: application.properties
consumer/src/main/java/dev/filiptanu/h4task/messagebroker/consumer/: App.java  ConsumerService.java  ScheduleReceiveMessages.java
consumer/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/dev/filiptanu/h4task/messagebroker/core/: ConfirmMessage.java  ConsumerMessage.java  Message.java  ProducerMessage.java  SubscribeConsumerMessage.java
core/src/main/java/mk/filip/h4task/messagebroker/core/: ConfirmMessage.java  ConsumerMessage.java  ProducerMessage.java  SubscribeConsumerMessage.java
producer/: Dockerfile  pom.xml
producer/src/main/java/dev/filiptanu/h4task/messagebroker/producer/: App.java  Config.java  ProducerService.java  ScheduleMessages.java  ScheduleSendMessages.java
producer/src/main/java/mk/filip/h4task/messagebroker/producer/: App.java  Config.java  ProducerService.java  ScheduleSendMessages.java
producer/src/main/resources/: application.properties
