time.interval.milliseconds=5000
consumer.id=
broker.consume.message.endpoint=http://localhost:8080/sendConsumerMessage
broker.confirm.message.endpoint=http://localhost:8080/confirmMessage
confirm.messages=true